<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
<head>
    <style>

        table{

            border-collapse: collapse;

        }
        th{

            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: rgb(129, 129, 129);

        }
        td{

                border: 1px solid black;
                padding: 8px;
                text-align: center;
                background-color: lightgray;

        }
        caption{

            border: 1px solid black;

        }
        .M{

            background-color: #d87093e2;

        }
        .H{
        
            background-color: #0000ffe2;
            
        }

    </style>
<body>
    
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>

            <th>Grupos</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>

        </thead>

        <tbody>
        <tr>
            <th rowspan="3" class="M">Mulheres</th>
                <td>Ana Maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>

        <tr>
            <th rowspan="3" class="H">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-e</td>
            <td>Oldbay</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>

        </tbody>

        <tfoot>



        </tfoot>

    </table>


</body>
</html>